// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from helloworld.djinni

#pragma once

#include <memory>
#include <string>

namespace helloworld {

    using namespace std;

class HelloWorld {
public:
    virtual ~HelloWorld() {}

    static shared_ptr<HelloWorld> create();

    virtual string get_hello_world() = 0;
    
    virtual string sample_call() = 0;
};
}
